<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a href="#" class="page-header__logo logo">
      <img src="img/logo-mobile.svg" width="33" height="38" alt="Картинка логотипа Кэт энерджи" class="page-header__logo-img">
      <img src="img/text-logo.svg" width="101" height="18" alt="Кэт энерджи" class="page-header__logo-text">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link">Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html" class="main-nav__link">Каталог продукции
            </a>
          </li>
          <li class="main-nav__item">
            <a href="form.html" class="main-nav__link">Подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <section class="page-title">
      <h1 class="page-title__title">Подбор программы</h1>
      <p class="page-title__description">Заполните анкету, и мы подберем программу питания для вашего кота</p>
    </section>
    <form action="https://echo.htmlacademy.ru" class="form">
      <fieldset class="form__fieldset">
        <ul class="form__list">
          <li class="form__item">
            <label for="form-name" class="form__label-text label-text">Имя:*</label>
            <input id="form-name" type="text" class="form__input-text input-text" placeholder="Барсик" required>>
          </li>
          <li class="form__item">
            <label for="form-weight" class="form__label-text label-text">Вес (кг):*</label>
            <input id="form-weight" type="number" class="form__input-text input-text" placeholder="7" required>>
          </li>
          <li class="form__item">
            <label for="form-age" class="form__label-text label-text">Возраст (лет):</label>
            <input type="number" class="form__input-text input-text" id="form-age" placeholder="7">
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset">
        <ul class="form__list">
          <li class="form__item">
            <input type="radio" class="form__input-radio input-radio" id="form-slimming" checked>
            <label for="form-slimming" class="form__label-radio label-radio">Похудение</label>
          </li>
          <li class="form__item">
            <input type="radio" class="form__input-radio input-radio" id="form-weighting">
            <label for="form-weighting" class="form__label-radio label-radio">Набор массы</label>
          </li>
          <li class="form__item">
            <input type="radio" class="form__input-radio input-radio" id="form-unknown">
            <label for="form-unknown" class="form__label-radio label-radio">Не знаю (Нужен ваш совет)</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Контактные данные (владельца кота)</legend>
        <ul class="form__list">
          <li class="form__item">
            <label for="form-email" class="form__label-text label-text">E-mail:*</label>
            <input id="form-email" type="email" class="form__input-text input-text input-text--email" placeholder="kuklachev@gmail.com" required>>
          </li>
          <li class="form__item">
            <label for="form-tel" class="form__label-text label-text">Телефон:*</label>
            <input id="form-tel" name="" type="tel" class="form__input-text input-text input-text--tel" placeholder="8 (960) 900-60-90" required>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Комментарий</legend>
        <textarea name="form-comment" rows="4" class="form__input-text input-text input-text--textarea" placeholder="Расскажите обо всех повАдках кота">
        </textarea>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Дополнительно</legend>
        <ul class="form__list">
          <li class="form__item">
            <input type="checkbox" class="form__input-check input-check" id="form-sweetener" checked>
            <label for="form-sweetener" class="form__label-check label-check">Cахарозаменитель</label>
          </li>
          <li class="form__item">
            <input type="checkbox" class="form__input-check input-check" id="form-water">
            <label for="form-water" class="form__label-check label-check">питьевая вода</label>
          </li>
          <li class="form__item">
            <input type="checkbox" class="form__input-check input-check" id="form-milk">
            <label for="form-milk" class="form__label-check label-check">Молоко</label>
          </li>
          <li class="form__item">
            <input type="checkbox" class="form__input-check input-check" id="form-vitamins">
            <label for="form-vitamins" class="form__label-check label-check">Витамины</label>
          </li>
        </ul>
      </fieldset>
      <button type="submit" class="form__button button">Oтправить заявку</button>
      <div class="form__advice">* — Обязательные поля</div>
    </form>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <section class="page-footer__contacts">
        <div class="page-footer__contacts-wrapper">
          <p class="page-footer__contacts-text">Приглашаем к сотрудничеству дилеров!</p>
          <p class="page-footer__contacts-adress">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="page-footer__contacts-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1591626314459!5m2!1sru!2sru"
            width="320" height="362" allowfullscreen title="Офис компании по адресу Санкт-Петербург, ул. Б. Конюшенная, д. 19/8"></iframe>
        </div>
      </section>
      <a class="page-footer__logo logo" href="#">
        <img src="img/text-logo.svg" width="101" height="18" alt="Кэт энерджи">
      </a>
      <div class="page-footer__social">
        <h2 class="visually-hidden">Давайте дружить!</h2>
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--insta" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--fb" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright">
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="img/logo_html.svg" width="27" height="34" alt="HTML Academy" class="page-header__logo-text page-footer__logo-text">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
